<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_mod_mail"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="12dp"
        android:text="Modifier e-mail"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAge"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <EditText
        android:id="@+id/editText_corr_profile"
        android:layout_width="110dp"
        android:layout_height="148dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profil corrigé"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_mod_prof"
        app:layout_constraintTop_toBottomOf="@+id/editText_corr_mdp" />

    <TextView
        android:id="@+id/textViewTitleMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="E-mail:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMDP" />

    <Button
        android:id="@+id/button_mod_mdp"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="Modifier MDP"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAge"
        app:layout_constraintTop_toBottomOf="@+id/button_mod_age" />

    <Button
        android:id="@+id/button_mod_age"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Modifier âge"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@+id/textViewAge"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <TextView
        android:id="@+id/textView_title_profile"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Informations profil:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleLogin"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Login:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="321dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:text="connect login to db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleAge"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Age:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleLogin" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="143dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="connect age to db"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleAge"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <Button
        android:id="@+id/button_mod_prof"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:text="Modifier profil"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mod_mail" />

    <EditText
        android:id="@+id/editText_corr_age"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="âge corrigé"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_mod_prof"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <TextView
        android:id="@+id/textViewTitleMDP"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="MDP:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleAge" />

    <TextView
        android:id="@+id/textViewMDP"
        android:layout_width="123dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:text="connect to db"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleMDP"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

    <EditText
        android:id="@+id/editText_corr_mdp"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mdp corrigé"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_mod_mdp"
        app:layout_constraintTop_toBottomOf="@+id/editText_corr_age" />

    <TextView
        android:id="@+id/textViewTitleProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Profil:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMail" />

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="122dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="connect mail to db"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleProf"
        app:layout_constraintTop_toBottomOf="@+id/textViewMDP" />

    <EditText
        android:id="@+id/editText_corr_mail"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="e-mail corrigé"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_corr_mdp" />

    <TextView
        android:id="@+id/textViewProf"
        android:layout_width="109dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="connect profil to db"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleProf"
        app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

</android.support.constraint.ConstraintLayout>