<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:padding="16dp"
    tools:context=".StartingScreenActivity">

    <!-- Text view pour IQWhizz-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="IQWhizz"
        android:textColor="@android:color/white"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/nom_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Text view pour le highscore soit le QI-->
    <Button
        android:id="@+id/button_leaderboard"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_rapid_quiz"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/white"
        android:text="classement" />

    <Button
        android:id="@+id/button_rapid_quiz"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/white"
        android:text="@string/rapid_quiz" />

    <!-- Button pour commencer le quizz-->
    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/white"
        android:text="Normal Quiz" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/rectangle2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button_start_quiz"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle" />

    <!-- menu déroulant pour les différentes catégories-->
    <Spinner
        android:id="@+id/spinner_question_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/button_start_quiz"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="16dp">

    </Spinner>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/rectangle"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner_question_set"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle" />

    <!-- menu déroulant pour les différentes catégories-->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_below="@+id/spinner_question_set"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="28dp">

    </Spinner>

    <!-- menu déroulant pour les différentes catégories-->


    <Button
        android:id="@+id/button_friends"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/rectangle"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="-118dp"
        android:backgroundTint="@android:color/white"
        android:text="Amis" />

    <Button
        android:id="@+id/button_prof"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_friends"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/afficher_modifier_profil" />



</RelativeLayout>