<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_background"
    tools:context=".ReviewActivity">


    <ImageView
        android:id="@+id/review_image"
        android:layout_width="203dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        />

    <!-- Affichage de la catégories de la question -->


    <!-- Affichage du temps que ça a prit -->

    <!-- Affichage du QI -->
    <TextView
        android:id="@+id/user_qi"
        android:layout_width="291dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:freezesText="true"
        android:text="QI"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="110sp" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:freezesText="true"
        android:text="Fluffy"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="271dp"
        android:freezesText="true"
        android:text="Your IQ:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/Review_next_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Finish" />


    <Button
        android:id="@+id/Review_question_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:text="Question Review" />


</RelativeLayout>

